# https://github.com/igorshubovych/markdownlint-cli#use-with-pre-commit
repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v5.0.0
    hooks:
      - id: trailing-whitespace
      - id: end-of-file-fixer
      - id: check-added-large-files

  - repo: https://github.com/adrienverge/yamllint
    rev: v1.35.1
    hooks:
      - id: yamllint

  - repo: https://github.com/igorshubovych/markdownlint-cli
    rev: v0.44.0
    hooks:
      - id: markdownlint

  # https://github.com/lycheeverse/lychee/?tab=readme-ov-file#pre-commit-usage
  - repo: https://github.com/lycheeverse/lychee.git
    rev: lychee-v0.18.0
    hooks:
      - id: lychee
        # Optionally include additional CLI arguments
        args: ["--config", "lychee.toml"]

  - repo: https://github.com/gitleaks/gitleaks
    rev: v8.23.3
    hooks:
      - id: gitleaks
